# OVHPoc

./: OVHPoc.sln  README.md  docker-compose.yml
OVHPoc.Consumer.Api/: OVHPoc.Consumer.Api.csproj  Program.cs
OVHPoc.Consumer.Api/Properties/: launchSettings.json
OVHPoc.Consumer.Api/Services/: MailMigrationConsumer.cs  MailMigrationService.cs
OVHPoc.Consumer.Api/Services/Abstractions/: IMailMigrationService.cs
OVHPoc.Contracts/Contracts/: MailMigrationNotification.cs
OVHPoc.Publisher.Api/: OVHPoc.Publisher.Api.csproj  Program.cs
OVHPoc.Publisher.Api/Controllers/: MailsController.cs
OVHPoc.Publisher.Api/Properties/: launchSettings.json
OVHPoc.Publisher.Api/Services/: MailMigrationService.cs
OVHPoc.Publisher.Api/Services/Abstractions/: IMailMigrationService.cs
OVHPoc.Shared/: ApplicationDbContext.cs  OVHPoc.Shared.csproj
OVHPoc.Shared/Extensions/: AlmostMailboxMapper.cs  MerelyMailBoxMapper.cs
OVHPoc.Shared/Migrations/: 20240210203501_Initial.Designer.cs  20240210203501_Initial.cs  20240211230910_AddDates.Designer.cs  20240211230910_AddDates.cs  20240212220402_AddForeignKeys.Designer.cs  20240212220402_AddForeignKeys.cs  ApplicationDbContextModelSnapshot.cs
OVHPoc.Shared/Models/: MailMigrationRequest.cs  MigrationStatus.cs
OVHPoc.Shared/Models/AlmostMail/: Mail.cs  Mailbox.cs
OVHPoc.Shared/Models/MerelyMail/: Folder.cs  Mail.cs  Mailbox.cs
OVHPoc.Shared/Providers/AlmostMail/: customer10@merely.mail.json  customer1@merely.mail.json  customer2@merely.mail.json  customer3@merely.mail.json  customer5@merely-pro.mail.json  customer9@merely.mail.json
OVHPoc.Shared/Providers/MerelyMail/: MerelyMail.db
OVHPoc.Shared/Services/: AlmostMailService.cs  MerelyMailService.cs
OVHPoc.Shared/Services/Abstractions/: IAlmostMailService.cs  IMerelyMailService.cs
